@echo off
REM ****************************************************************************
REM Vivado (TM) v2020.2 (64-bit)
REM
REM Filename    : elaborate.bat
REM Simulator   : Xilinx Vivado Simulator
REM Description : Script for elaborating the compiled design
REM
REM Generated by Vivado on Thu Apr 28 18:08:28 +0200 2022
REM SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
REM
REM Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
REM
REM usage: elaborate.bat
REM
REM ****************************************************************************
REM elaborate design
echo "xelab -wto 4196f49af1a44573a54ae8ff2bb36102 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot led_controller_tb_behav xil_defaultlib.led_controller_tb -log elaborate.log"
call xelab  -wto 4196f49af1a44573a54ae8ff2bb36102 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot led_controller_tb_behav xil_defaultlib.led_controller_tb -log elaborate.log
if "%errorlevel%"=="0" goto SUCCESS
if "%errorlevel%"=="1" goto END
:END
exit 1
:SUCCESS
exit 0
